// глава 11 упр 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

void fread_to_vector(vector<string>& read, string iname)
{
	ifstream ist{ iname };
	if (!ist)
		error("Невозможно открыть входной файл", iname);
	string s;
	while (getline(ist, s))
	{
		read.push_back(s);
	}
}

void search_word(const vector<string>& read, string word)
{
	for (int i = 0; i < read.size(); ++i)
	{
		istringstream ist(read[i]);
		string s;
		while (ist >> s)
			if (s == word)
				cout << "Строка " << i + 1 << " содержит слово " << word << endl;
	}
}

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите имя файла и слово" << endl;
	string iname, word;
	vector<string> st;
	cin >> iname >> word;
	fread_to_vector(st, iname);
	search_word(st, word);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
