// глава 4,18.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа для решения квадратных уравнений
int main()
{
	setlocale(LC_ALL, "Russian");
	double a = 0, b = 0, c = 0, d = 0, x1 = 0, x2 = 0;
	cout << "Введите коэффициенты квадратного уравнения a*x^2 + b*x + c \n В порядке a, b, c \n";
	cin >> a >> b >> c;
	d = b * b - 4 * a * c;
	cout << d << "\n";
	if (d > 0)
	{
		x1 = (-b + sqrt(d)) / (2 * a);
		x2 = (-b - sqrt(d)) / (2 * a);
		cout << "Дискриминант положительный x1 = " << x1 << ", x2 = " << x2 << "\n";
	}
	else if (d == 0)
	{
		x1 = -b / (2 * a);
		cout << "Дискриминант равен нулю x =" << x1 << "\n";
	}
	else if (d < 0)
		cout << "Дискриминант меньше нуля, корней нет\n";

	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
