// глава 10 упр 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

void read_to_vector(vector<int>& num, string iname)
{
	ifstream ist{ iname };
	if (!ist)
		error("Невозможно открыть входной файл ", iname);
	char ch;
	while (ist >> ch)
	{
		if (isdigit(ch))
		{
			ist.unget();
			int x = 0;
			ist >> x;
			num.push_back(x);
		}
		else
			error("Ошибка формата файла", iname);
		if (ist.eof()) {
			cout << "Достигнут конец файла " << iname << endl;
			return;
		}
	}
}

int sum(const vector<int>& num)
{
	int s = 0;
	for (int i = 0; i < num.size(); ++i)
		s += num[i];
	return s;
}

int main()
try
{
	setlocale(LC_ALL, "Russian");
    
	vector<int> numbs;
	read_to_vector(numbs, "1.txt");
	int total = sum(numbs);
	cout << "Сумма: " << total << endl;
}
catch (exception& e) {
	cerr << "exception: " << e.what() << endl;
	char c;
	while (cin >> c && c != ';');
	return 1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
