// глава 11 упр 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

void fread_to_vector(vector<string>& read, string iname)
{
	ifstream ist{ iname };
	if (!ist)
		error("Невозможно открыть входной файл", iname);
	string s;
	while (getline(ist,s))
	{
		for (char& ch : s)
		{
			if (isupper(ch))
				ch = tolower(ch);
		}
		read.push_back(s);
	}
}

void write_to_file(const vector<string>& read, string oname)
{
	ofstream ost{ oname };
	if (!ost)
		error("Невозможно открыть выходной файл", oname);
	for (string s : read)
		ost << s << '\n';
}

int main()
{
	vector<string> st;
	fread_to_vector(st, "1.txt");
	write_to_file(st, "2.txt");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
