// глава 18 задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <std_lib_facilities.h>

using namespace std;

int fac(int a)
{
	int sum = 1;
	for (int i = 1; i <= a; ++i)
	{
		sum *= i;
	}
	return sum;
}

int ga[10]{ 1,2,4,8,16,32,64,128,256,512 };
vector<int> gv{ 1, 2, 4, 8, 16, 32, 64, 128, 256, 512 };

void f(const int vec[], int size)
{
	int la[10];
	for (int i = 0; i < 10; ++i)
	{
		la[i] = ga[i];
		cout << la[i] << endl;
	}
	cout << endl;
	int* p = new int[size];
	for (int i = 0; i < size; ++i)
	{
		p[i] = vec[i];
		cout << p[i] << endl;
	}
	cout << endl;
	delete[] p;
}

void f2(const vector<int>& v)
{
	vector<int> lv(10);
	for (int i=0;i<gv.size();++i)
	{
		lv[i] = gv[i];
		cout << lv[i] << endl;
	}
	vector<int> lv2 = v;
	for (auto& p : lv2)
		cout << p << endl;

}

int main()
{
	f(ga, 10);
	int aa[10]{ fac(1),fac(2),fac(3),fac(4),fac(5),fac(6),fac(7),fac(8),fac(9),fac(10) };
	f(aa, 10);
	f2(gv);
	vector<int> vv { fac(1),fac(2),fac(3),fac(4),fac(5),fac(6),fac(7),fac(8),fac(9),fac(10) };
	f2(vv);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
