// глава 11 упр 15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

int main()
try
{
	setlocale(LC_ALL, "Russian");
	string iname = "1.txt";
	ifstream ifst(iname);
	if (!ifst) error("Невозможно открыть входной файл", iname);
	string oname = "2.txt";
	ofstream ofst(oname);
	if (!ofst) error("Невозможно открыть выходной файл", iname);
	double d;
	vector<double> dv;
	while (ifst >> d)
		dv.push_back(d);
	for (int i=0; i<dv.size();++i)
	{
		if (i % 4 == 0)
			ofst << scientific << setprecision(8) << '|' << setw(5) << dv[i] << '|';
		else if (i % 4 == 3)
			ofst << scientific << setprecision(8) << setw(5) << dv[i] << '|' << endl;
		else
		ofst << scientific << setprecision(8) << setw(5) << dv[i] << '|';
	}
}
catch (exception& e) {
	cerr << "exception: " << e.what() << endl;
	char c;
	while (cin >> c && c != ';');
	return 1;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
