// глава 4,17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа записывает слова в вектор сортирует и ищет моду
int main()
{
	setlocale(LC_ALL, "Russian");

	cout << "Введите слово\n\n";
	string val_1 = " ";
	int max = 0, i_max;
	vector<int> counter;
	vector<string> numbers;
	while (cin >> val_1)  //заполняем вектор чисел
	{
		numbers.push_back(val_1);
	}
	sort(numbers.begin(), numbers.end());		//сортируем вектор чисел
	for (int i = 0; i < numbers.size(); ++i)	//выводим на экран вектор чисел
		cout << " " << numbers[i] << "\n";
	for (int i = 0; i < numbers.size(); ++i)	//ищем повторения
	{
		counter.push_back(0);
		for (int i_2 = 0; i_2 < numbers.size(); ++i_2)
		{
			if (numbers[i] == numbers[i_2])				//при совпадении
				++counter[i];							//записываем повторение в счетчик
		}
	}
	for (int i = 0; i < counter.size(); ++i)
	{
		if (max < counter[i]) //поиск максимального значения в счетчике повторений
		{
			max = counter[i];
			i_max = i;
		}
	}
	cout << "Мода: " << numbers[i_max] << "\n" << "Наименьшее слово: " << numbers[0]
		<< "\nНаибольшее слово: " << numbers[numbers.size() - 1] << "\n";

	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
