// глава 4,10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа калькулятор
int main()
{
	setlocale(LC_ALL, "Russian");

	string val_1 = " ", val_2 = " ";
	char oper = ' ';
	string s = " ";
	vector<string> temp = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
	cout << "Введите два числа и знак операции\n" << "Возможные операции: + сложение, - вычитание, * умножение, / деление\n";
	while (cin >> val_1 >> val_2 >> oper)
	{
		double v_1 = atof(val_1.c_str());
		double v_2 = atof(val_2.c_str());
		cout << v_1 << " " << v_2 << "\n";
		for (int i = 0; i < temp.size(); ++i)
		{
			if (val_1 == temp[i])
				v_1 = i;
			if (val_2 == temp[i])
				v_2 = i;
		}
		cout << v_1 << " " << v_2 << "\n";
		if (oper == '+')
			cout << "Сумма " << val_1 << " и " << val_2 << " равна " << v_1 + v_2 << "\n";
		else if (oper == '-')
			cout << "Разность " << val_1 << " и " << val_2 << " равна " << v_1 - v_2 << "\n";
		else if (oper == '*')
			cout << "Произведение " << val_1 << " и " << val_2 << " равна " << v_1 * v_2 << "\n";
		else if (oper == '/')
			cout << "Частное " << val_1 << " и " << val_2 << " равна " << v_1 / v_2 << "\n";
		else
			cout << "Операция не известна\n";
	}
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
