// глава 4,14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа ищет простые числа по алгоритму решето эратосфена
int main()
{
	setlocale(LC_ALL, "Russian");
	int min = 1, max = 100;
	vector<int> prime; //вектор содержащий область поиска простых чисел
	vector<int> prime_2; //вектор с найденными простыми числами
	cout << "Введите максимальное число\n";
	cin >> max;

	for (int i = 0; i < max; ++i)
	{
		prime.push_back(i);
	}
	for (int i = 0; i < prime.size(); ++i) 
	{
		for (int i_2 = 0; i_2 < prime.size(); ++i_2)
		{
			if (i != 0) //делить на 0 в следующем цикле нельзя
			{
				if (prime[i_2] % i != 0)  //выбираем числа с остатком от деления
				{
					if (prime_2.size() == 0) //запись нулевого элемента ( 2 )
						prime_2.push_back(prime[i]);
					if (prime_2[prime_2.size() - 1] != i) //проверяем на повторение элементы вектора
					{
						int check = 0; 
						for (int i_3 = 0; i_3 < prime_2.size(); ++i_3) //цикл делящий последующие элементы вектора на предыдущие
						{
							if (prime[i] % prime_2[i_3] != 0)
								++check;                             //если все элементы поделены с остатком на новый, то он добавляется к вектору
							if (check == prime_2.size())
								prime_2.push_back(prime[i]);
						//	cout << prime_2[prime_2.size() - 1] << "\n";
						}
					}
				}
			}
		}
	}
	for (int i = 0; i < prime_2.size(); ++i)
		cout << " " << prime_2[i] << "\n";

	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
