// глава 11 задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

int main()
{
	int years_old = 26;
	int birth_year = 1992;
	cout << showbase << oct << setw(6) << birth_year << setw(6) << years_old << endl
		<< dec << setw(6) << birth_year << setw(6) << years_old << endl
		<< hex << setw(6) << birth_year << setw(6) << years_old << endl;
	//int a, b, c, d;
	//cout << dec << endl << endl;
	//cin >> a >> oct >> b >> hex >> c >> d;
	//cout << showbase << a << '\t' << b << '\t' << c << '\t' << d << '\n';
	double d{ 1234567.89 };
	cout << defaultfloat << d << '\t' << fixed << d << '\t' << scientific << d << endl;
	vector<string> st{"Anna", "Gorbacheva", "89996663377", "anna@mail.ru", "Vika", "Kydravcheva", "88005556677", "vika@mail.ru", "Sveta", "Pocladova", "89502505566", "sveta@mail.ru"};
	for (int i=0;i<st.size();++i)
	{
		if (i % 4 == 3)
			cout << setw(14) << st[i] << '|' << endl;
		else
			cout << setw(14) << st[i] << '|';
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
