// глава 11 упр 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>
#include <Numbers.h>

int main()
try
{
	setlocale(LC_ALL, "Russian");
	vector<Numbers> numb;
	string s;
	cout << "Введите число" << endl;
	while (cin >> s)
	{
		if (s == "END")
			break;
		Numbers n(s);
		numb.push_back(n);
	}
	for (Numbers& n : numb)
		cout << setw(12) << n.num() << ' ' << setw(18) << n.sys() << " превращается в десятичное " << setw(12) << n.to_dec() << endl;
}
catch (exception& e) {
	cerr << "exception: " << e.what() << endl;
	char c;
	while (cin >> c && c != ';');
	return 1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
