// глава 3,12.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;
//программа считает монеты и показывает сумму
int main()
{
	setlocale(LC_ALL, "Russian");
	int c1 = 0, c5 = 0, c10 = 0, c25 = 0, c50 = 0;
	cout << "Сколько у вас одноцентовых монет?\n";
	cin >> c1;
	cout << "Сколько у вас пятицентовых монет?\n";
	cin >> c5;
	cout << "Сколько у вас десятицентовых монет?\n";
	cin >> c10;
	cout << "Сколько у вас двадцатипятицентовых монет?\n";
	cin >> c25;
	cout << "Сколько у вас пятидесятицентовых монет?\n";
	cin >> c50;
	if (c1 == 1)
		cout << "У вас " << c1 << " одноцентовая монета\n";
	else
		cout << "У вас " << c1 << " одноцентовых монет\n";
	if (c5 == 1)
		cout << "У вас " << c5 << " пятицентовая монета\n";
	else
		cout << "У вас " << c5 << " пятицентовых монет\n";
	if (c10 == 1)
		cout << "У вас " << c10 << " десятицентовая монета\n";
	else
		cout << "У вас " << c10 << " десятицентовых монет\n";
	if (c25 == 1)
		cout << "У вас " << c25 << " двадцатипятицентовая монета\n";
	else
		cout << "У вас " << c25 << " двадцатипятицентовых монет\n";
	if (c50 == 1)
		cout << "У вас " << c50 << " пятидесятицентовая монета\n";
	else
		cout << "У вас " << c50 << " пятидесятицентовых монет\n";
	int s = 0, c = 0;
	s = (c1 + c5*5 + c10*10 + c25*25 + c50*50)/100;
	c = (c1 + c5*5 + c10*10 + c25*25 + c50*50)%100;

	cout << "Общая стоимость равна " << s << " долларам " << c << " центам\n";

//	cout << s << "\n";

	system ("pause");
	return 0;
}

