// глава 4,12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа камень, ножницы, бумага
int main()
{
	setlocale(LC_ALL, "Russian");

	char choice = ' ';
	cout << "Игра камень, ножницы, бумага\n" << "Выбирите r камень, s ножницы, p бумага\n";
	while (cin >> choice)
	{
		char random = ' ';
		int i = rand() % 3 + 1;
		if (i == 1)
			random = 'r';
		if (i == 2)
			random = 's';
		if (i == 3)
			random = 'p';
		switch (choice)
		{
		case'r':
			if (random == 'p')
				cout << "Вы выбрали камень, компьютер выбрал бумагу. Вы проиграли!\n";
			if (random == 's')
				cout << "Вы выбрали камень, компьютер выбрал ножницы. Вы выиграли!\n";
			if (random == 'r')
				cout << "Вы выбрали камень, компьютер выбрал камень. Ничья!\n";
			break;
		case's':
			if (random == 'p')
				cout << "Вы выбрали ножницы, компьютер выбрал бумагу. Вы выиграли!\n";
			if (random == 's')
				cout << "Вы выбрали ножницы, компьютер выбрал ножницы. Ничья!\n";
			if (random == 'r')
				cout << "Вы выбрали ножницы, компьютер выбрал камень. Вы проиграли!\n";
			break;
		case'p':
			if (random == 'p')
				cout << "Вы выбрали бумагу, компьютер выбрал бумагу. Ничья!\n";
			if (random == 's')
				cout << "Вы выбрали бумагу, компьютер выбрал ножницы. Вы проиграли!\n";
			if (random == 'r')
				cout << "Вы выбрали бумагу, компьютер выбрал камень. Вы выиграли!\n";
			break;
		default:
			cout << "Ссыкун!\n";
			break;
		}
	}
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
