// глава 4,11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "string"
#include "vector"
#include "algorithm"
#include "cmath"

using namespace std;

//программа программа считает количество зерен которые можно положить на доску для шахмат
int main()
{
	setlocale(LC_ALL, "Russian");
	int sum = 0, counter = 0, cages = 0;
	double counter_2 = 1;
	cout << "Введите количество зерен: \n";
	cin >> sum;
	if (sum > 0)
	{
		counter = 1, cages = 1;
		while (counter < sum)
		{
			counter *= 2;
			++cages;
		}
			cout << "Необходимо " << cages << " шахматных клеток, чтобы разместить " << sum << " зерен\n";
	}
	cout << "Введите количество клеток\n";
	cin >> cages;
	for (int i = 0; i < cages; ++i)
	{
		counter_2 *= 2;
	}
	cout << counter_2 << " зерен помещается на " << cages << " шахматных клетках\n";
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
