// глава 10 упр 11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Header.h>

int readf_to_sum(string iname)
{
	ifstream ist{ iname };
	if (!ist)
		error("Невозможно открыть входной файл", iname);
	char ch;
	int i = 0;
	int sum = 0;
	while (ist.get(ch))
	{
		if (isdigit(ch))
		{
			ist.unget();
			ist >> i;
			sum += i;
		}
	}
	return sum;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите название файла для чтения" << endl;
	string iname_0;
	cin >> iname_0;
	cout << readf_to_sum(iname_0) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
